<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="b*H{9/2fvoasR)Fmx{?[" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="zaU9WVKRRH3d-O`$0/`A"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="l#lsbby[-gN4lH~c(mA)"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="h5~?HR~$R0kCHa2zXi2x"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id=")p@4A[G@I!kin]WjIaj7"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field><next><block type="playMelody" id="l8stb}eud+.2p.%6N]a^"><value name="melody"><shadow type="melody_editor" id="Mm1kYE8a2/=Lose8Em0D"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7pq2aL%Pv+e9ouljCe*2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">126</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="dg*+VOq$Dbi#.63yjKf:"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Skd?DJjsRn@)obUP?%TW" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="IG#Br~}-kMuui}ZYt6/N"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^G]isOCC#Nyx~]xQ3[e8"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="F!/ysJanXbigS~Q[|`$3"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="eJ4qF!d5NAz/L!%tC^;/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="wM3RD$!ma`c,3eU.#?Sr"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="@QxIE91l%:X2-q^vFsUW"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>